SECRET_KEY=xfy_o5p0o@#l@0ailz=punavoe-ygp9f+rhf#x79fzcg@+_-iz

ALLOWED_HOSTS=okubomi.pythonanywhere.com
DEBUG=False

SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True